# SocNet

./: .editorconfig  SocNet.sln
SocNet.Core/: SocNet.Core.csproj
SocNet.Core/EFRepository/: ApplicationContext.cs  Repository.cs
SocNet.Core/Entities/: Like.cs  Post.cs  Repost.cs  Subscription.cs  User.cs  UserIdentity.cs
SocNet.Core/Interfaces/: IRepository.cs
SocNet.Infrastructure/: SocNet.Infrastructure.csproj
SocNet.Infrastructure/EFRepository/: ApplicationContext.cs  Repository.cs
SocNet.Infrastructure/Interfaces/: IRepository.cs
SocNet.Infrastructure/Properties/: launchSettings.json
SocNet.Services/: SocNet.Services.csproj
SocNet.Services/AuthenticationManaging/: AuthenticationMonoliticService.cs  IAuthenticationService.cs  ICustomAuthenticationService.cs  IJwtManagingService.cs  IUserValidationService.cs  JwtManagingService.cs  UserValidatorMonolithic.cs
SocNet.Services/Dtos/: SignupDto.cs
SocNet.Services/LikesManaging/: ILikesManagingService.cs  LikesManagingService.cs
SocNet.Services/PostsManaging/: FakePostsManagingService.cs  IPostsManagingService.cs  PostsManagingService.cs
SocNet.Services/SubscriptionManaging/: ISubscriptionManagingService.cs  SubscriptionManagingService.cs
SocNet.Services/UsersManaging/: FakeUsersManagingService.cs  IUsersManagingService.cs  UsersManagingService.cs
SocNet.Services/UtilityModels/: RequestPageData.cs
SocNet.WebAPI/: Program.cs  SocNet.WebAPI.csproj  Startup.cs  WeatherForecast.cs
SocNet.WebAPI/Controllers/: AuthenticationController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
SocNet.WebAPI/Mapper/: MapperProfile.cs
SocNet.WebAPI/Middleware/: JwtMiddleware.cs
SocNet.WebAPI/Models/: AuthenticationModel.cs  AuthenticationSuccessModel.cs  InputPostData.cs  UserSignupModel.cs
SocNet.WebAPI/Properties/: launchSettings.json
SocNet.WebAPI/StartupExtensionMethods/: AddDbContextExtension.cs
SocNet.WebAPI/wwwroot/swagger-ui/: LICENSE
utils/: SocNet.postman_collection.json
