<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocNet.Core\SocNet.Core.csproj" />
    <ProjectReference Include="..\SocNet.Services\SocNet.Services.csproj" />
  </ItemGroup>

</Project>
